{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1473931015,
      "isDeleted": false,
      "id": "z3S-Mr9MvJNu1e-o74mku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1805.9518527076361,
      "y": -5666.908250490824,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 1576540391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762309340,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 412,
      "versionNonce": 5942311,
      "isDeleted": false,
      "id": "52hoYpprYzoE35OfMcedx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1757.6826011333035,
      "y": -5637.044898482285,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 1769104391,
      "groupIds": [
        "XQRBm5va-8LZgy47lD3Fj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760262917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 547393351,
      "isDeleted": false,
      "id": "zG5AMbFyq2GyGSIKo3bb_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1722.7782585316018,
      "y": -5637.044921307934,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 565594919,
      "groupIds": [
        "XQRBm5va-8LZgy47lD3Fj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760262917,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 332063465,
      "isDeleted": false,
      "id": "YfI1WWsvPFeK0V75BvAg2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1638.5599345782318,
      "y": -5652.031308570027,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1751.444524129232,
      "height": 113.68852931693064,
      "seed": 1932545607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 1/2, Buch K11 ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750761467948,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 1/2, Buch K11 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2003204839,
      "isDeleted": false,
      "id": "Z914RMtp963_FCj3pGprP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1669.5950948334944,
      "y": -5510.06384100588,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 540.642822265625,
      "height": 87.75956649026226,
      "seed": 146599271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Module / Funktionen",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750761131050,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Module / Funktionen",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 278360871,
      "isDeleted": false,
      "id": "41PYqFmOpFL_F6lQO12Go",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1798.7299695696152,
      "y": -5325.600473062684,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 589120073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760467284,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 503,
      "versionNonce": 1001158215,
      "isDeleted": false,
      "id": "l2gzAY5ZQC1aAhWvugdkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1750.4607179952823,
      "y": -5295.737121054145,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 749736233,
      "groupIds": [
        "I8Ns6HMgoPhSDsAVabbyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760467284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1064572263,
      "isDeleted": false,
      "id": "CsKdmBqap4nKRfIQPNziW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1715.5563753935808,
      "y": -5295.737143879795,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 1556481033,
      "groupIds": [
        "I8Ns6HMgoPhSDsAVabbyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760467284,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 437505417,
      "isDeleted": false,
      "id": "1y4dZdveuBHWuDF1gMmNV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1631.3377462644298,
      "y": -5310.167856906862,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1734.7779591878257,
      "height": 113.68852931693064,
      "seed": 1062902505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 3, Buch K8, K13 ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750761592394,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 3, Buch K8, K13 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1107716199,
      "isDeleted": false,
      "id": "sGxR-jOFeoGJi0XSAQQPV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1660.706494166177,
      "y": -5167.089498636334,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1678.27099609375,
      "height": 87.75956649026226,
      "seed": 1425626569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Komplexe Datenstrukturen, Arrays, Structs, String, Bitfelder",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750760629734,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Komplexe Datenstrukturen, Arrays, Structs, String, Bitfelder",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1189934791,
      "isDeleted": false,
      "id": "V5W7GrHYCQCcBMubmHyb2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1787.618926275344,
      "y": -4976.711516356955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 1730141641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762243816,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 2144372199,
      "isDeleted": false,
      "id": "8I1MxGC8n7xnBkgJUdkjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1739.349674701011,
      "y": -4946.8481643484165,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 483605673,
      "groupIds": [
        "NIGNQpOVuZ7mq_qqm9HyX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762243816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1874145543,
      "isDeleted": false,
      "id": "0mM1A5mNKMWFKC3hClAlF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1704.4453320993096,
      "y": -4946.848187174065,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 1182252937,
      "groupIds": [
        "NIGNQpOVuZ7mq_qqm9HyX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762243816,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1343715367,
      "isDeleted": false,
      "id": "wqGppEDKa27k1fWTwShIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1618.5604432045332,
      "y": -4964.056661024701,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 703.1112416585288,
      "height": 113.68852931693064,
      "seed": 306767465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 4/5, Buch K12",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762243816,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 4/5, Buch K12 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1994644295,
      "isDeleted": false,
      "id": "zd_goZGMjoC5zHOoyzcCq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1649.5954508719049,
      "y": -4818.200541930605,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 502.39239501953125,
      "height": 87.75956649026226,
      "seed": 1527918921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Adresse & Pointer",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762243816,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Adresse & Pointer",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 737562313,
      "isDeleted": false,
      "id": "8V1lI4R9jpAS5EmnJ9C0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1785.3965345110212,
      "y": -4647.8225596512275,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 1500615113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287833,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 491,
      "versionNonce": 1068731817,
      "isDeleted": false,
      "id": "zhS5f9VR8n8PeRreu2QTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1737.1272829366883,
      "y": -4617.959207642689,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 1120825513,
      "groupIds": [
        "hmau1WGrFiti_FKvxqA9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 723906697,
      "isDeleted": false,
      "id": "hIzncH4MKun859Y10JaPC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1702.2229403349868,
      "y": -4617.959230468337,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 1860989833,
      "groupIds": [
        "hmau1WGrFiti_FKvxqA9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 67696489,
      "isDeleted": false,
      "id": "m6HRQhTvzXiwgjixu-qs8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1618.0046163816166,
      "y": -4629.056661024701,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 703.1112416585288,
      "height": 113.68852931693064,
      "seed": 839326313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 6, Buch K19 ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 6, Buch K19 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 480780873,
      "isDeleted": false,
      "id": "r7AoooodOJjhgHZstl0fE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1647.373059107582,
      "y": -4489.3115852248775,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1777.9454345703125,
      "height": 87.75956649026226,
      "seed": 1290397001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Komplexe Datenstrukturen, Binäre Suche, Sortieren, Praxisarbeit",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Komplexe Datenstrukturen, Binäre Suche, Sortieren, Praxisarbeit",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1910436137,
      "isDeleted": false,
      "id": "WeFmHELqcpkqZY71ARI6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1783.17454964774,
      "y": -4321.15609643508,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 1739047625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 485,
      "versionNonce": 1494803465,
      "isDeleted": false,
      "id": "TuQ7HNxf2k2d-JmlTUt6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1734.905298073407,
      "y": -4291.2927444265415,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 1830191529,
      "groupIds": [
        "k0cOVzaf_1GvsC5NKWcs1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1850833641,
      "isDeleted": false,
      "id": "5hMUBBxtxxTNhmUXi8Erp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1700.0009554717055,
      "y": -4291.29276725219,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 403334281,
      "groupIds": [
        "k0cOVzaf_1GvsC5NKWcs1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1108620745,
      "isDeleted": false,
      "id": "Q1sb3P-FUifuDjG_5pUWl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1615.7826315183354,
      "y": -4302.390197808553,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 703.1112416585288,
      "height": 113.68852931693064,
      "seed": 1144974185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 7, Buch K16",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 7, Buch K16",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1199346857,
      "isDeleted": false,
      "id": "2NG6Kd905xEbWz8wZTVwK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1645.1510742443008,
      "y": -4162.64512200873,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 762.606689453125,
      "height": 87.75956649026226,
      "seed": 1241486921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Ein- und Ausgabe / Dateien",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ein- und Ausgabe / Dateien",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 37099401,
      "isDeleted": false,
      "id": "Chgua3VIkl7gmMUg9wPzX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1778.729867844354,
      "y": -3976.7117198074766,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 967135879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 1954299497,
      "isDeleted": false,
      "id": "XZMZoIej5VRJwHznttM9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1730.460616270021,
      "y": -3946.848367798938,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 2055694759,
      "groupIds": [
        "Cymkf4VHHI0938XG6X8H0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1293584713,
      "isDeleted": false,
      "id": "PP2tzd_F8UQF8N2jV5zaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1695.5562736683196,
      "y": -3946.8483906245865,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 22650055,
      "groupIds": [
        "Cymkf4VHHI0938XG6X8H0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1433172009,
      "isDeleted": false,
      "id": "SmTHw0LgJ_Nzvxt1XOaOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1611.33794971495,
      "y": -3957.9458211809497,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1261.444524129232,
      "height": 113.68852931693064,
      "seed": 1371040743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 8, Buch K15, K18 ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 8, Buch K15, K18 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 526224137,
      "isDeleted": false,
      "id": "JZhoeuhKPWwmYBpx8_l0Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1640.7063924409154,
      "y": -3818.2007453811266,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 826.4876708984375,
      "height": 87.75956649026226,
      "seed": 1202738951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Dynamische Speicherverwaltung",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dynamische Speicherverwaltung",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1936277993,
      "isDeleted": false,
      "id": "31zqpT8yRH_Xhj-C65I9Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1776.5080864315944,
      "y": -3627.822966552268,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 1793461863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 471,
      "versionNonce": 2124094665,
      "isDeleted": false,
      "id": "tZdhpZI1gGJ2lf3TOaiuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1728.2388348572615,
      "y": -3597.9596145437295,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 1610983815,
      "groupIds": [
        "HNqbTvxSXqRJJsggS4lPB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1083087785,
      "isDeleted": false,
      "id": "Hzd60FYP6zXOAy2kAJPMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1693.33449225556,
      "y": -3597.959637369378,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 1086644391,
      "groupIds": [
        "HNqbTvxSXqRJJsggS4lPB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 963591817,
      "isDeleted": false,
      "id": "624z_pEdElfUvQtn7vJiM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1607.449450772893,
      "y": -3609.057067925741,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 703.1112416585288,
      "height": 113.68852931693064,
      "seed": 785396679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 9/10, Buch K17",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 9/10, Buch K17 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1475904873,
      "isDeleted": false,
      "id": "khovd3qSrFQfl2_zhZxlf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1640.1510996756163,
      "y": -3475.9785570673243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1802.7311401367188,
      "height": 87.75956649026226,
      "seed": 1648632551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Programmaufruf-/beendigung / Überprüfung / Reflexion / Puffer",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762287834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Programmaufruf-/beendigung / Überprüfung / Reflexion / Puffer",
      "autoResize": false,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 971239433,
      "isDeleted": false,
      "id": "RPy4CPbz5te2U2PtQdKck",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1763.174346197219,
      "y": -3287.8229665522686,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1953.8886769612632,
      "height": 284.71758392749734,
      "seed": 440900777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762299367,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 543,
      "versionNonce": 433784553,
      "isDeleted": false,
      "id": "3TvMtvRGdKCXUtQaPAQOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1714.905094622886,
      "y": -3257.95961454373,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 93.74311242802045,
      "height": 107.70487685947937,
      "seed": 1449140105,
      "groupIds": [
        "w5ZYY79k7UGlcMpZFtwho"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762299367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1552695753,
      "isDeleted": false,
      "id": "he0rarE0DpRXgOLmLo5t6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1680.0007520211846,
      "y": -3257.9596373693767,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.95080520136373,
      "height": 95.73762774060654,
      "seed": 1176847977,
      "groupIds": [
        "w5ZYY79k7UGlcMpZFtwho"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.83601733787906,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762299367,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1517859428,
      "isDeleted": false,
      "id": "eItIk2ZWBriSOWu7OMLBK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1595.7824280678144,
      "y": -3269.0570679257416,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 703.1112416585288,
      "height": 113.68852931693064,
      "seed": 342004041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unit 11/12 ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750790630233,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit 11/12 ",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 253436809,
      "isDeleted": false,
      "id": "9NrFrPeo2fLlnqXufadmC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1625.1508707937799,
      "y": -3129.3119921259176,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 342.8575439453125,
      "height": 87.75956649026226,
      "seed": 108232745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.84699685743962,
      "fontFamily": 1,
      "text": "Ausblick C++",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750762299367,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ausblick C++",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1821566631,
      "isDeleted": false,
      "id": "tjhn0SPVTw6yRYb4yogVK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1795.0078168596535,
      "y": -5847.863630287024,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1923.11154683431,
      "height": 113.68852931693064,
      "seed": 463140871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 71.80328167385093,
      "fontFamily": 1,
      "text": "Unterrichtsorganisation Programmiertechnik B",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750761032717,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unterrichtsorganisation Programmiertechnik B",
      "autoResize": false,
      "lineHeight": 1.5833333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}